CREATE TABLE `calificaciones` (
  `idUsuario` int(11) NOT NULL,
  `idCancion` int(11) NOT NULL,
  `calificacion` tinyint(4) NOT NULL,
  `comentario` text DEFAULT NULL,
  `fechaCalificacion` date NOT NULL,
  `id_cancion` int(11) DEFAULT NULL,
  `lugar_ubicacion` varchar(255) DEFAULT NULL,
  `sexo` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `calificaciones`
--

INSERT INTO `calificaciones` (`idUsuario`, `idCancion`, `calificacion`, `comentario`, `fechaCalificacion`, `id_cancion`, `lugar_ubicacion`, `sexo`) VALUES
(1, 5, 10, 'esta cool', '2016-07-08', 2, 'colombia', 'mujer'),
(2, 6, 79, 'chido', '2025-02-04', NULL, NULL, NULL),
(3, 9, 10, 'buen ritmo', '2016-09-08', NULL, NULL, NULL),
(4, 2, 55, 'esperaba mas', '2012-02-04', NULL, NULL, NULL),
(5, 6, 79, NULL, '0000-00-00', 2, 'colombia', 'mujer');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `calificaciones`
--
ALTER TABLE `calificaciones`
  ADD PRIMARY KEY (`idUsuario`,`idCancion`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
